*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html{
  height: 100%;
  background-color: black;
  font-family: Dulcelin;
}

p{
  text-align:justify;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-shadow: 0.1rem 0.1rem 0.1 rgb(61, 60, 60);
  color: white;
  font-size: 2rem;
  margin: 0.3rem;
  padding: 0.3rem;
}

/*DISEÑO HEADER*/

nav{
  height: auto;
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: flex-start;
  align-items: center;
}

a:hover{
  color: #d079fc;
  text-shadow: 0.1rem 0.1rem 0.1rem rgb(61, 60, 60);
  font-weight: bold;
}

.index{
  animation-duration: 3s;
  animation-name: deslizado_vertical;
}

.boton{
  width: 25%;
  text-align: center;
  color: white;
  text-shadow: 0.1rem 0.1rem 0.1rem grey;
  font-size: 2rem;
  font-weight: bold;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 3rem;
  background-color: #530d77;
  border: 0.15rem solid #d079fc;
  box-shadow: 0rem 0rem 1rem #d079fc;
  text-decoration: none;
  overflow-y: auto;
  flex-grow: 1;
  /* cursor: pointer; */
}
  
/*DISEÑO INDEX*/

.logo{
  background-image: url("/img/Fondo-Escarcha.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
}

.logo img{
  width: 25rem;
  height: 25rem;
}

/* DISEÑO DEL TITULO */

.tittle{
  color:white;
  font-family: Audiowide;
  text-align: center;
  font-weight: bold;
  height: fit-content;
  margin: 1rem;
  padding: 1rem;
}

h1{
  display: inline-block;
  position: relative;
}

.tittle h1::before, .tittle h1::after{
  content: '';
  position: absolute;
  width: 6rem;
  height: 0.3rem;
  background-color: currentColor;
  top: 1.5rem;
}

.tittle h1::before{
  left: -8rem;
}

.tittle h1::after{
  right: -8rem;
}


/* DISEÑO NOSOTROS */

.nosotros{
  
  display: flex;
  flex-direction: row;
  align-content: space-between;
  align-items: flex-start;
}

.nosotros p{
  text-indent: 3%;
  margin: 2rem;
  padding: 2rem 3rem;
  border-radius: 5rem;
  background-color: #d079fc73;
  background-blend-mode: color;
  box-shadow: 0rem 0rem 2rem #d079fc;
}

.nosotros img{
  height: 23rem;
  width: fit-content;
  margin: 2rem;
  padding: auto;
  border-radius: 3rem;
  box-shadow: 0rem 0rem 25rem #d079fc;
}

/* DISEÑO PRODUCTOS */

.container{
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
  justify-content: space-between;
  /* align-items: center;
  align-content: center; */
}

.box{
  height: 40rem;
  margin: 1rem 4rem;
  padding: 1.2rem;
  box-shadow: 0rem 0rem 8rem #d079fc6e;
  background-color: #d079fcc7;
  border-radius: 2rem;
  border: 0.02rem rgb(61, 60, 60) dotted;
}

h3{
  font-family: Dulcelin;
  font-weight: bolder;
  text-align: center;
  margin-top: 2rem;
  font-size: 2rem;
  user-select: none;
}

.box .link{
  text-decoration: none;
  text-shadow: 0.1rem 0.2rem 0.1rem #d079fc;
  color: #530d77;
}

.box p{
  text-shadow: 0.2rem 0.1rem 0.3rem #000;
  font-size: 1.2rem;
  width: 12rem;
  margin: 0rem 1.5rem;
  text-align: center;
  user-select: none;
  padding: 0.5rem;
}

.card{
  position: relative;
  width: 15.625rem;
  height: 15.625rem;
  display: flex;
  margin-left: 0.35rem;
}

.card .face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}

.card .front{
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 0.5rem 1rem #000;
}

.card .front img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .back img{
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 90%;
  cursor: pointer;
}

.card .back{
  transform: perspective(600px) rotateY(180deg);
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
  box-shadow: 0 5px 10px black;
  cursor: pointer;
}

.card:hover .front{
  transform: perspective(600px) rotatey(180deg);
  cursor: pointer;
}

.card:hover .back{
  transform: perspective(600px) rotatey(360deg);
  cursor: pointer;
}

/* 
-----------------------------------------------------------------------------------
                            ESTILOS DE LA PAGINA CONTACTANOS                         
-----------------------------------------------------------------------------------
*/

.subtittle {
  color: #d079fc;
  text-align: center;
}

.contactanos_mapa {
  /* display: grid; */
  text-align: center;
  justify-content: center;
  /* gap: 20px; */
  color: #d079fc;
  padding: 1rem;
}

.mapa_texto {
  margin: 1rem;
}

p.mapa_texto {
  margin: 1rem;
  font-size: 1rem;
  text-align: center;
  color: #d079fc;
}

.formulario_container, form {
  display: grid;
  grid-template-columns: 1fr 1fr;  /* Ajustar en los media queries!!*/
  column-gap: 1rem;
  row-gap: 0px;
  padding: 1rem;
  color: #d079fc;
}

.form_grupo {
  padding: 1rem;
  text-align: center;
  /* justify-content: center; */
  flex-direction: column;
  width: 100%;
  /* color: #d079fc; */
}

.form_title {
  display: block; /* Para ocupar todo el ancho*/
  padding: 1rem;
  /* font-weight: 700; negrita */
  /* cursor: pointer; */
  font-style: italic;
  font-size: 1.75rem;
}

.form_input {
  width: 100%;
  /* height: 45px; */
  /* line-height: 45px; */
  padding: 1rem;
}

/* Chrome, Safari, Edge, Opera: sin flechas si es número */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.opcionesRegalo .opcionesEvento .opcionesProducto .opcionesComentario {
  display: none;
}

.form_input_incorrecto {
  border: 0.5rem solid red;
  border-radius: 2rem;
}

.form_input_correcto {
  border: 0.5rem solid green;
  border-radius: 2rem;
}

.form_input_neutro {
  border: 0.5rem solid transparent;
  border-radius: 2rem;
}

.form_btn {
  font-family: Dulcelin;
  cursor: pointer;
  width: 40%;
  padding: 0rem;
  /* grid-column: 1 / -1;  */
  /* color: #530d77; */
}

/* #grupo_mensajeProducto */
#grupo_mensajeRegalo, #grupo_textoComentario, #grupo_datosEvento, .form_grupo_btn {
  grid-column: 1 / -1;
}

.form_grupo_btn {
  align-self: center;
  align-items: center;
  height: 80%;
}

textarea {
  width: 100%;
  overflow-y: auto;
  border-radius: 1.5rem;
  padding: 0.75rem;
/*  grid-template-columns: 100% ; /*1fr 1fr;  /* Cambiar esto para los media queries!!*/
}

.contactanos_mapa>iframe {
  width: 90%;
  /* width: 35rem; */
  height: 20rem;
  border-radius: 0.3rem;
  box-shadow: 0rem 0rem 3rem #d079fc;
}

/* Boton de Whatsapp */
.boton_whatsapp {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

.boton_whatsapp>img {
  width: 6rem;
}

.boton_whatsapp:hover {
  opacity: 0.7;
  }

/* DISEÑO FOOTER */

footer{
  font-family: Audiowide;
  color: white;
  height: fit-content;
  margin: 0.01rem;
  padding: 0.01rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

footer>div{
  margin: 0.02rem;
  padding: 0.02rem;
}

footer>div>p{
font-size: 1rem;
}

.pie-pagina{
  text-align:center;
  text-shadow: 0.1rem 0.1rem 0.1rem rgb(61, 60, 60);
  color: white;
  font-size: 1.5rem;
}

.enlace{
  color: #530d77;
  text-shadow: 0.1rem 0.1rem 0.1rem #d079fc;
  font-size: 3rem;
  margin: 0.02rem;
  padding: 0.5rem 1.5rem 0.5rem;
  text-decoration: none;
}

/* ANIMACIONES */

@keyframes deslizado_vertical {
    from {
      margin-top: 100%;
      height: 100%
    }
  
    to {
      margin-top: 0%;
      height: 100%;
    }

    75% {
        font-size: 200%;
        margin-top: 25%;
        height: 150%;
      }
  }

@keyframes deslizado_horizontal {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

/* FUENTES */

@font-face {
  font-family:Dulcelin;
  src: url(/fuentes/Dulcelin.otf);
}

@font-face {
  font-family:Audiowide;
  src: url(/fuentes/Audiowide.ttf);
}

/* MEDIA QUERIES */

@media only screen and (max-width: 425px) {
    /* html{
      font-size: 8px;
    }
    footer{
      flex-direction: column;
      align-items: center;
      align-content: center;
    }
    .container{
      width: auto;
      flex-wrap: nowrap;
      height: fit-content;
      flex-direction: column;
      align-items: center;
    } */
    .formulario_container, form {
      grid-template-columns: 1fr;
    }
  }

@media only screen and (min-width: 425px) {

  html{
    font-size: 10px;
  }

  .formulario_container {
    grid-template-columns: 1fr;
  }

  /* .contactanos_mapa>iframe {
    width: 90%;
  } */
  
  /* footer{
    flex-direction: column;
    align-items: center;
    align-content: center;
  }

  .nosotros{
    flex-direction: column;
  } */
}

@media only screen and (min-width: 992px) {
  html{
    font-size: 12px;
  }
  .formulario_container, form {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1200px) {
  html{
    font-size: 16px;
  }
  .formulario_container, form {
    grid-template-columns: 1fr 1fr;
  }
}